<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="900" prefHeight="700"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">



    <!-- Center Section: Map Visualization -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" BorderPane.alignment="CENTER">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" />
        </ScrollPane>
    </center>
</BorderPane>
