<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" />
        </ScrollPane>
    </center>
</BorderPane>
